
spring.application.name=asset.management

spring.profiles.active=prod

defaultTenant=tomato
tenant.config.api.url=https://tenant-management-production-d2a8.up.railway.app/api/v1/tenants/databases
spring.jpa.hibernate.ddl-auto=none


employee.service.url=http://localhost:9092
