spring.application.name=asset.management

server.port=8081

spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=VeMBZesjgsiUeRzFcHyEigCOabeCGkVL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG

defaultTenant=tomato
tenant.config.api.url=https://tenant-management-production-d2a8.up.railway.app/api/v1/tenants/databases

employee.service.url=https://employee.dev.hrms.work
