spring.application.name=asset.management

server.port=8081

spring.datasource.url=${DB_URL:jdbc:postgresql://postgres.railway.internal:5432/railway}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:VeMBZesjgsiUeRzFcHyEigCOabeCGkVL}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG

defaultTenant=tomato
tenant.config.api.url=${TENANT_DB_URL:https://tenant-management-production-d2a8.up.railway.app/api/v1/tenants/databases}
tenant_management_base_url=${TENANT_MANAGEMENT:https://tenant-management-production-d2a8.up.railway.app}
employee.service.url={EMPLOYEE_BASE_URL:https://employee.dev.hrms.work}
